{
  "extends": "@ajv-validator/config",
  "include": ["lib"],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2018", "DOM"],
    "noImplicitAny": false,
    "allowJs": true,
    "declaration": false
  }
}
